<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.app.Clients.clientsController">
   <children>
      <Pane fx:id="kashfHesab">
         <children>
            <HBox fx:id="hbox1" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <JFXButton prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: ;" styleClass="round-red" text="تعديل" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="40.0" layoutY="25.0" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: ;" styleClass="round-red" text="إضافة" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="العنوان" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="184.0" layoutY="25.0" prefHeight="21.0" prefWidth="110.0" text="العنوان :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="190.0" layoutY="25.0" prefHeight="33.0" prefWidth="180.0" promptText="رقم التليفون">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="888.0" layoutY="20.0" prefHeight="21.0" prefWidth="110.0" text="رقم التليفون :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="464.0" layoutY="25.0" prefHeight="33.0" prefWidth="180.0" promptText="اسم العميل">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="110.0" text=" اسم العميل :" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </HBox>
            <HBox layoutY="90.0">
               <children>
                  <TreeTableView fx:id="table" layoutY="205.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-border-color: #7f8c8d; -fx-margin-left: 10;" HBox.hgrow="ALWAYS">
                     <columns>
                        <TreeTableColumn fx:id="Col_name" prefWidth="75.0" text="اسم العميل" />
                        <TreeTableColumn fx:id="Col_Address" prefWidth="75.0" text="العنوان" />
                        <TreeTableColumn fx:id="Col_phone" prefWidth="100.0" text="رقم التليفون" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TreeTableView>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="lasthbox" alignment="TOP_CENTER" layoutX="50.0" layoutY="500.0">
               <children>
                  <JFXButton fx:id="deleteBtn" prefHeight="38.0" prefWidth="139.0" styleClass="round-red" text="مسح" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-margin-right: 10px;">
                           <image>
                              <Image url="@../images/Cancel_delete_remove_stop_x_no_close_cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
