<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="698.0" prefWidth="1485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.Holder">
   <children>
      <Pane style="-fx-background-color: ;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="104.0" layoutY="544.0" prefHeight="57.0" prefWidth="200.0">
               <children>
                  <JFXButton prefHeight="38.0" prefWidth="85.0" styleClass="round-red" text="حذف" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="20.0" prefHeight="38.0" prefWidth="85.0" styleClass="round-red" text="طباعة" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="100.0" layoutY="121.0" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : صافى">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : إضافة">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="328.0" layoutY="20.0" prefHeight="33.0" prefWidth="180.0" promptText="شيفروليه" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="888.0" layoutY="20.0" prefHeight="21.0" prefWidth="110.0" text=": السيارة">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="333.0" layoutY="20.0" prefHeight="33.0" prefWidth="180.0" promptText="مكان" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="170.0" text=": مكان التحميل " HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="100.0" layoutY="70.0" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : مكتب">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : عهده">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="328.0" layoutY="20.0" prefHeight="33.0" prefWidth="180.0" promptText="0.0" styleClass="jfx-text-field" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="888.0" layoutY="20.0" prefHeight="21.0" prefWidth="110.0" text=": البوليصة">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="333.0" layoutY="20.0" prefHeight="33.0" prefWidth="180.0" promptText="نوع" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="170.0" text=": نوع البضاعة " HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView layoutY="289.0" prefHeight="239.0" prefWidth="1285.0" styleClass="tree-table-view">
               <columns>
                  <TableColumn prefWidth="72.0" resizable="false" text="ملاحظات" />
                  <TableColumn prefWidth="82.0" text="بيان" />
                  <TableColumn prefWidth="86.0" resizable="false" text="صافى" />
                  <TableColumn resizable="false" text="مكتب" />
                  <TableColumn prefWidth="97.0" resizable="false" text="خصم" />
                  <TableColumn prefWidth="105.0" resizable="false" text="الميزان" />
                  <TableColumn prefWidth="76.0" resizable="false" text="إضافة" />
                  <TableColumn prefWidth="76.0" resizable="false" text="عجز" />
                  <TableColumn prefWidth="97.0" resizable="false" text="عهدة" />
                  <TableColumn resizable="false" text="النولون" />
                  <TableColumn prefWidth="101.0" resizable="false" text="الوزن" />
                  <TableColumn prefWidth="98.0" resizable="false" text="السيارة" />
                  <TableColumn prefWidth="114.0" resizable="false" text="البوليصة" />
                  <TableColumn prefWidth="120.0" resizable="false" text="التاريخ" />
               </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" layoutX="100.0" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <TextField alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : خصم">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : النولون ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="180.0" promptText="التاريخ " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label layoutX="888.0" layoutY="20.0" prefHeight="21.0" prefWidth="110.0" text=": التاريخ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="round-red">
                     <image>
                        <Image url="@../../../../../ahmedmar3y2016-allamproject-8e5936e4fa1d/src/main/resources/images/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXComboBox editable="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="180.0" promptText="اختر اسم العميل " style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="21.0" prefWidth="170.0" text=": اسم العميل  ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT" fillHeight="false" layoutX="104.0" layoutY="171.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="1268.0">
               <children>
                  <JFXButton prefHeight="33.0" prefWidth="120.0" styleClass="round-red" text="تعديل" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="33.0" prefWidth="120.0" styleClass="round-red" text="حفظ" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <Label prefWidth="50.0" />
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="180.0" promptText="0.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="110.0" text=" : الميزان">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="328.0" layoutY="20.0" prefHeight="33.0" prefWidth="180.0" promptText="ك.ج" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="888.0" layoutY="20.0" prefHeight="21.0" prefWidth="110.0" text=": الوزن">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="333.0" layoutY="20.0" prefHeight="33.0" prefWidth="190.0" promptText="مكان" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" prefWidth="170.0" text=": مكان التنزيل ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
