<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.app.KashfHesab.kashfHesabController">
   <children>
      <Pane fx:id="kashfHesab">
         <children>
            <HBox fx:id="hbox1" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <JFXButton prefHeight="33.0" prefWidth="120.0" styleClass="round-red" text="بحث" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <DatePicker layoutX="10.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="200.0" promptText="التاريخ " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label layoutX="184.0" layoutY="25.0" prefHeight="21.0" prefWidth="110.0" text="من :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="200.0" promptText="التاريخ " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label layoutX="888.0" layoutY="20.0" prefHeight="21.0" prefWidth="110.0" text="من :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="round-red">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ComboBox editable="true" prefHeight="33.0" prefWidth="200.0" promptText="اسم العميل" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="110.0" text=" اسم العميل :" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </HBox>
            <HBox layoutY="90.0">
               <children>
                  <TreeTableView fx:id="table" layoutY="205.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-border-color: #7f8c8d; -fx-margin-left: 10;" HBox.hgrow="ALWAYS">
                     <columns>
                        <TreeTableColumn fx:id="tableDate" prefWidth="75.0" text="التاريخ" />
                        <TreeTableColumn fx:id="tableBolisa" prefWidth="75.0" text="البوليصه" />
                        <TreeTableColumn fx:id="tableCarNum" prefWidth="75.0" text="السياره" />
                        <TreeTableColumn fx:id="tableWeight" prefWidth="75.0" text="الوزن" />
                        <TreeTableColumn fx:id="tableNawlon" prefWidth="75.0" text="النولون" />
                        <TreeTableColumn fx:id="tableOhda" prefWidth="75.0" text="عهده" />
                        <TreeTableColumn fx:id="tableAgz" prefWidth="75.0" text="عجز" />
                        <TreeTableColumn fx:id="tableAdded" prefWidth="75.0" text="اضافة" />
                        <TreeTableColumn fx:id="tableMezan" prefWidth="75.0" text="الميزان" />
                        <TreeTableColumn fx:id="tableDiscount" prefWidth="75.0" text="خصم" />
                        <TreeTableColumn fx:id="tableOffice" prefWidth="75.0" text="مكتب" />
                        <TreeTableColumn fx:id="tableClear" prefWidth="75.0" text="صافى" />
                        <TreeTableColumn fx:id="tableBian" prefWidth="75.0" text="بيان" />
                        <TreeTableColumn fx:id="tableNotes" prefWidth="100.0" text="ملاحظات" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TreeTableView>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="lasthbox" alignment="TOP_CENTER" layoutX="500.0" layoutY="500.0">
               <children>
                  <JFXButton fx:id="printBtn" onAction="#printAction" prefHeight="38.0" prefWidth="139.0" styleClass="round-red" text="طباعة" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-margin-right: 10px;">
                           <image>
                              <Image url="@../images/recarga_de_250520151038527662.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <TextField alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="133.0" text="الصافى" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="الصافى : ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
