<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.app.main.MainController">
   <children>
      <StackPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1366.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXTabPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" stylesheets="@../styles/Main.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="tab1" text="الديار">
                     <content>
                        <fx:include fx:id="tab1Page" source="tab1.fxml" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="الديار">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="الديار">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="الديار">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="الديار">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTabPane>
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="50.0" />
         </padding>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </StackPane>
      <JFXDrawer fx:id="drawer" direction="RIGHT" layoutX="22.0" layoutY="21.0" prefHeight="230.0" prefWidth="150.0" />
      <JFXHamburger fx:id="ham1" />
   </children>
</AnchorPane>
