<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.ImageCursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pans" styleClass=".main" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbox1" alignment="TOP_RIGHT" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1110.0">
         <children>
            <Label alignment="CENTER" layoutY="20.0" prefHeight="21.0" prefWidth="115.0" text="رقم البوليصة :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="bolisa" alignment="CENTER" layoutX="328.0" layoutY="20.0" prefHeight="33.0" prefWidth="170.0" styleClass="jfx-text-field" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="110.0" text="اسم السائق :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="driverName" alignment="CENTER" prefHeight="33.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="4.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="110.0" text="رقم السياره :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="carNum" alignment="CENTER" prefHeight="33.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="115.0" text="التاريخ : " HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" prefHeight="34.0" prefWidth="170.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></DatePicker>
         </children>
         <padding>
            <Insets top="7.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbox2" alignment="TOP_RIGHT" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="115.0" text=" الوزن :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="weight" alignment="CENTER" prefHeight="33.0" prefWidth="170.0" promptText="0.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="4.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="110.0" text="ملاحظات : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="notes" alignment="CENTER" layoutX="333.0" layoutY="20.0" prefHeight="33.0" prefWidth="170.0" promptText="ملاحظات " HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="4.0" />
               </HBox.margin>
            </TextField>
            <JFXButton fx:id="add" contentDisplay="RIGHT" onAction="#addAction" prefHeight="33.0" prefWidth="100.0" styleClass="round-red" text="حفظ" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>


               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>

            </JFXButton>
            <JFXButton fx:id="update" contentDisplay="RIGHT" onAction="#updateAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #48dbfb;" text="تعديل" textFill="WHITE" HBox.hgrow="ALWAYS">

               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/update.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" right="14.0" />
               </HBox.margin>

            </JFXButton>
            <JFXButton fx:id="refresh" contentDisplay="RIGHT" onAction="#refreshAction" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: #ff9f43;" text="تفريغ الحقول" textFill="WHITE">

               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear-icon-3.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>


            </JFXButton>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="158.8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="7.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbox3" alignment="TOP_RIGHT" layoutX="150.0" layoutY="160.0" nodeOrientation="RIGHT_TO_LEFT">
         <children>

            <Label alignment="CENTER" layoutY="25.0" prefHeight="21.0" prefWidth="184.0" text="رقم البوليصة :" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <TextField fx:id="searchBolisa" alignment="CENTER" prefHeight="33.0" prefWidth="200.0">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <JFXButton fx:id="search" contentDisplay="RIGHT" onAction="#searchAction" prefHeight="35.0" prefWidth="129.0" styleClass="round-red" text="بحث" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <ImageCursor fx:constant="HAND" />
               </cursor>



            </JFXButton>
            <JFXButton fx:id="showToday" contentDisplay="RIGHT" onAction="#showTodayAction" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #48dbfb;" text="عرض اليوم" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System bold" size="17.0" />
               </font>

               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/update.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>

            </JFXButton>
         </children>
         <padding>
            <Insets top="7.0" />
         </padding>
      </HBox>
      <HBox fx:id="tableHbox" layoutX="35.0" layoutY="240.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="1118.0">
         <children>
            <TreeTableView fx:id="table" layoutY="205.0" nodeOrientation="RIGHT_TO_LEFT" onKeyPressed="#treeViewKeyPressed" prefHeight="400.0" prefWidth="1098.0" style="-fx-border-color: #7f8c8d; -fx-margin-left: 10;">
               <columns>
                  <TreeTableColumn fx:id="tableDate" maxWidth="-Infinity" prefWidth="-1.0" text="التاريخ" />
                  <TreeTableColumn fx:id="tableBolisa" prefWidth="202.0" text="رقم البوليصه" />
                  <TreeTableColumn fx:id="tableCarNum" prefWidth="184.0" text="رقم السياره" />
                  <TreeTableColumn fx:id="tableDriverName" prefWidth="153.0" text="اسم السائق" />
                  <TreeTableColumn fx:id="tableWeight" prefWidth="182.0" text="الوزن" />
                  <TreeTableColumn fx:id="tableNotes" prefWidth="208.0" text="ملاحظات" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TreeTableView>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lastHbox" layoutX="100.0" layoutY="650.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="206.0">
         <children>
            <JFXButton fx:id="delete" contentDisplay="RIGHT" onAction="#deleteAction" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #e74c3c;" text="مسح" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Cancel_delete_remove_stop_x_no_close_cross.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="print" contentDisplay="RIGHT" onAction="#printAction" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #c8d6e5;" text="طباعه" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/recarga_de_250520151038527662.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
      <Separator fx:id="hr" layoutX="10.0" layoutY="148.0" />
   </children>
</Pane>
