Manifest-Version: 1.0
Class-Path: hibernate-jpa-2.1-api-1.0.0.Final.jar jfoenix-8.0.1.jar ja
 ndex-2.0.0.Final.jar jta-1.1.jar fontawesomefx-8.9.jar fontawesomefx-
 materialicons-2.2.0-9.1.2.jar dom4j-1.6.1.jar controlsfx-8.40.12.jar 
 javassist-3.18.1-GA.jar ehcache-2.10.1.jar hibernate-java8-5.1.0.Fina
 l.jar hibernate-commons-annotations-5.0.1.Final.jar xml-apis-1.0.b2.j
 ar fontawesomefx-commons-9.1.2.jar antlr-2.7.7.jar slf4j-api-1.7.7.ja
 r hibernate-ehcache-5.1.0.Final.jar hibernate-core-5.0.5.Final.jar my
 sql-connector-java-5.1.43.jar jboss-logging-3.3.0.Final.jar
Main-Class: sample.app.login.Main

